<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Nelson Almeida</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-Container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">

      <h1>Nelson</h1>
      <p>Follow <span class="pro" >the white</span> Rabbit </p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">


    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="icon-img" src="https://t4.ftcdn.net/jpg/02/14/34/09/240_F_214340987_iYuLVLrP61oepILx6yiUTOO7xsdvmX9K.jpg" alt="">

        <h2>Hello.</h2>
        <p>I am a Software Development student.</p>
        <p>I am passionate about Gaming, Music,Travel and Sports.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://cdn-icons-png.flaticon.com/128/2575/2575000.png" alt="">
          <h3>Programmer</h3>
          <p>I decided to become a programmer,to create something very usefull to someone.</p>
        </div>
        <div class="skill-row">
          <img class="tool-img" src="https://cdn-icons-png.flaticon.com/128/808/808439.png" alt="">
          <h3>Gaming</h3>

          <p>Since I am a kid I have this passion for Games. One of my oldest and happy memories is from when was 6 years old and my brother passed me the controller for the first time... "Mortal Kombat 3 " was the first game I ever played, from that point on I was completly hooked with Technology.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wake up with any of these feelings.</h3>
        <p>Want to go to a festival or gig<p>
        <p>Want to go on a snowtrip,surftrip,any type of sport trip.</p>
      </p>Gaming 24/7. Tell me which type of MMORPG or FPS game is calling for you.</p>
        <a class="btn" href="mailto:nafriks@gmail.com  ">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">

      <a class="footer-link" href="https://www.linkedin.com/in/n%C3%A9lson-almeida-25468820a/">LinkedIn </a>
      <a class="footer-link" href="https://twitter.com/indianadjones">Twitter</a>
      <a class="footer-link" >Website</a>
      <p class="copyright">私はネルソンです</p>
      <p class="copyright">Nelson Almeida</p>
      
    </div>

  </body>
</html>
